#cloud-config
# Per-node cloud-init for HA RKE2 control-plane VM.
#
# bootcmd runs in cloud-init's "init" stage so the network is up BEFORE the
# rancher-system-agent (baked into the image) starts pulling the RKE2 bundle.
# The management NAD has no DHCP for VMs, so a static IP is mandatory.
#
# write_files deposits the kube-vip static-pod manifest into
# /var/lib/rancher/rke2/server/manifests/ so RKE2 picks it up at bring-up.
# All three server nodes deposit the same manifest; kube-vip's built-in
# leader election ensures only one node ARP-announces the API VIP at a time.
bootcmd:
  - rm -f /etc/netplan/50-cloud-init.yaml
  - |
    cat > /etc/netplan/01-static-mgmt.yaml <<'NETPLAN_EOF'
    network:
      version: 2
      ethernets:
        ${interface_name}:
          dhcp4: false
          addresses:
            - ${node_ip}/${node_cidr_suffix}
          routes:
            - to: default
              via: ${default_gateway}
          nameservers:
            addresses: ${dns_servers_json}
    NETPLAN_EOF
  - chmod 600 /etc/netplan/01-static-mgmt.yaml
  - netplan apply
  - echo 'deb http://archive.ubuntu.com/ubuntu jammy main' > /etc/apt/sources.list.d/qga-only.list
  - apt-get update -o Dir::Etc::sourcelist=/etc/apt/sources.list.d/qga-only.list -o Dir::Etc::sourceparts=- -o APT::List-Cleanup=0
  - DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends qemu-guest-agent
  - systemctl enable --now qemu-guest-agent
  - rm -f /etc/apt/sources.list.d/qga-only.list
  - mkdir -p /var/lib/rancher/rke2/server/manifests
ssh_pwauth: True
chpasswd:
  expire: False
  list:
    - ${ssh_user}:${node_password}
packages:
  - qemu-guest-agent
  - nfs-common
  - net-tools
  - ipvsadm
write_files:
  - path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
    content: |
      network: {config: disabled}
    owner: root:root
    permissions: '0644'
  - path: /etc/systemd/timesyncd.conf
    content: |
      [Time]
      NTP=${ntp_server}
    owner: root:root
    permissions: '0644'
  - path: /etc/sysctl.d/99-inotify.conf
    content: |
      fs.inotify.max_user_watches=524288
      fs.inotify.max_user_instances=8192
      fs.inotify.max_queued_events=65536
    owner: root:root
    permissions: '0644'
  - path: /etc/modules-load.d/ipvs.conf
    content: |
      ip_vs
      ip_vs_rr
      ip_vs_wrr
      ip_vs_sh
      nf_conntrack
    owner: root:root
    permissions: '0644'
  - path: /var/lib/rancher/rke2/server/manifests/kube-vip.yaml
    owner: root:root
    permissions: '0600'
    content: |
${kube_vip_manifest_indented}
runcmd:
  - - systemctl
    - enable
    - --now
    - qemu-guest-agent.service
  - modprobe ip_vs
  - modprobe ip_vs_rr
  - modprobe ip_vs_wrr
  - modprobe ip_vs_sh
  - modprobe nf_conntrack
  - sysctl --system
  - systemctl restart systemd-timesyncd
  - timedatectl set-ntp false
  - timedatectl set-ntp true
ssh_authorized_keys: ${ssh_authorized_keys_json}
