# secret.yaml.template — copy to secret.yaml, fill in values, apply with kubectl.
# DO NOT commit secret.yaml to git (it's in .gitignore).
#
# All values must be base64-encoded:
#   echo -n "your-value" | base64
#
# The harvester kubeconfig is already base64 from `base64 < ~/.kube/harvester.yaml`.
apiVersion: v1
kind: Secret
metadata:
  name: dc-api-secrets
  namespace: dc-system
type: Opaque
data:
  # postgres DSN: postgres://dc_api:changeme@dc-postgres:5432/dc_api?sslmode=disable
  DCAPI_DB_URL: <base64-encoded-postgres-dsn>

  # Asgardeo client ID for DC-API application (from Step 2 of asgardeo-setup.md)
  DCAPI_OIDC_AUDIENCE: <base64-encoded-client-id>

  # base64 < ~/.kube/harvester.yaml   (the kubeconfig is already binary-safe)
  DCAPI_HARVESTER_KUBECONFIG: <base64-encoded-harvester-kubeconfig>

  # Rancher API token: token-xxxxx:yyyyyyy
  DCAPI_RANCHER_TOKEN: <base64-encoded-rancher-token>
